{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "babel-preset-react": "^6.23.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "@coreui/coreui": "^2.0.15",
        "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
        "@coreui/icons": "0.3.0",
        "@coreui/react": "^2.0.9",
        "chart.js": "^2.7.2",
        "classnames": "^2.2.6",
        "core-js": "^2.5.7",
        "enzyme": "^3.7.0",
        "enzyme-adapter-react-16": "^1.6.0",
        "flag-icon-css": "^3.2.0",
        "font-awesome": "^4.7.0",
        "node-sass": "^4.9.3",
        "prop-types": "^15.6.2",
        "react-app-polyfill": "^0.1.3",
        "react-chartjs-2": "^2.7.2",
        "react-loadable": "^5.5.0",
        "react-router-config": "^4.4.0-beta.1",
        "react-router-dom": "^4.3.1",
        "react-test-renderer": "^16.5.2",
        "reactstrap": "^6.5.0",
        "simple-line-icons": "^2.4.1"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^11.2.0",
        "@ckeditor/ckeditor5-react": "^1.1.0",
        "@coreui/coreui": "^2.0.22",
        "ckeditor-react": "^1.0.1",
        "history": "^4.7.2",
        "react-bootstrap": "^0.32.4",
        "react-ckeditor-component": "^1.1.0",
        "react-flash-message": "^1.0.2",
        "react-laravel-paginator": "^0.1.6",
        "react-paginate": "^6.0.0",
        "react-router-dom": "^4.3.1",
        "react-scripts": "^2.0.4",
        "react-spinners": "^0.4.7",
        "react-youtube": "^7.8.0"
    }
}
